vendor_name = ModelSim
source_file = 1, C:/Users/Guilherme/Desktop/unilasalle/Sistemas digitais/UART FINAL/memoria_serial_memoria.vhd
source_file = 1, C:/Users/Guilherme/Desktop/unilasalle/Sistemas digitais/UART FINAL/Vhdl1.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Guilherme/Desktop/unilasalle/Sistemas digitais/UART FINAL/db/memoria_serial_memoria.cbx.xml
design_name = memoria_serial_memoria
instance = comp, \data[0]~output\, data[0]~output, memoria_serial_memoria, 1
instance = comp, \data[1]~output\, data[1]~output, memoria_serial_memoria, 1
instance = comp, \data[2]~output\, data[2]~output, memoria_serial_memoria, 1
instance = comp, \data[3]~output\, data[3]~output, memoria_serial_memoria, 1
instance = comp, \RD~input\, RD~input, memoria_serial_memoria, 1
instance = comp, \address[3]~input\, address[3]~input, memoria_serial_memoria, 1
instance = comp, \address[0]~input\, address[0]~input, memoria_serial_memoria, 1
instance = comp, \data[0]~input\, data[0]~input, memoria_serial_memoria, 1
instance = comp, \address[1]~input\, address[1]~input, memoria_serial_memoria, 1
instance = comp, \address[2]~input\, address[2]~input, memoria_serial_memoria, 1
instance = comp, \WR~input\, WR~input, memoria_serial_memoria, 1
instance = comp, \rtl~1\, rtl~1, memoria_serial_memoria, 1
instance = comp, \mem~4\, mem~4, memoria_serial_memoria, 1
instance = comp, \rtl~3\, rtl~3, memoria_serial_memoria, 1
instance = comp, \mem~12\, mem~12, memoria_serial_memoria, 1
instance = comp, \rtl~2\, rtl~2, memoria_serial_memoria, 1
instance = comp, \mem~8\, mem~8, memoria_serial_memoria, 1
instance = comp, \rtl~0\, rtl~0, memoria_serial_memoria, 1
instance = comp, \mem~0\, mem~0, memoria_serial_memoria, 1
instance = comp, \mem~64\, mem~64, memoria_serial_memoria, 1
instance = comp, \rtl~9\, rtl~9, memoria_serial_memoria, 1
instance = comp, \mem~36\, mem~36, memoria_serial_memoria, 1
instance = comp, \rtl~10\, rtl~10, memoria_serial_memoria, 1
instance = comp, \mem~40\, mem~40, memoria_serial_memoria, 1
instance = comp, \rtl~11\, rtl~11, memoria_serial_memoria, 1
instance = comp, \mem~44\, mem~44, memoria_serial_memoria, 1
instance = comp, \rtl~8\, rtl~8, memoria_serial_memoria, 1
instance = comp, \mem~32\, mem~32, memoria_serial_memoria, 1
instance = comp, \mem~66\, mem~66, memoria_serial_memoria, 1
instance = comp, \rtl~12\, rtl~12, memoria_serial_memoria, 1
instance = comp, \mem~48\, mem~48, memoria_serial_memoria, 1
instance = comp, \rtl~14\, rtl~14, memoria_serial_memoria, 1
instance = comp, \mem~56\, mem~56, memoria_serial_memoria, 1
instance = comp, \rtl~15\, rtl~15, memoria_serial_memoria, 1
instance = comp, \mem~60\, mem~60, memoria_serial_memoria, 1
instance = comp, \rtl~13\, rtl~13, memoria_serial_memoria, 1
instance = comp, \mem~52\, mem~52, memoria_serial_memoria, 1
instance = comp, \mem~67\, mem~67, memoria_serial_memoria, 1
instance = comp, \rtl~4\, rtl~4, memoria_serial_memoria, 1
instance = comp, \mem~16\, mem~16, memoria_serial_memoria, 1
instance = comp, \rtl~6\, rtl~6, memoria_serial_memoria, 1
instance = comp, \mem~24\, mem~24, memoria_serial_memoria, 1
instance = comp, \rtl~7\, rtl~7, memoria_serial_memoria, 1
instance = comp, \mem~28\, mem~28, memoria_serial_memoria, 1
instance = comp, \rtl~5\, rtl~5, memoria_serial_memoria, 1
instance = comp, \mem~20\, mem~20, memoria_serial_memoria, 1
instance = comp, \mem~65\, mem~65, memoria_serial_memoria, 1
instance = comp, \mem~68\, mem~68, memoria_serial_memoria, 1
instance = comp, \data_out[0]\, data_out[0], memoria_serial_memoria, 1
instance = comp, \data[1]~input\, data[1]~input, memoria_serial_memoria, 1
instance = comp, \mem~13\, mem~13, memoria_serial_memoria, 1
instance = comp, \mem~29\, mem~29, memoria_serial_memoria, 1
instance = comp, \mem~61\, mem~61, memoria_serial_memoria, 1
instance = comp, \mem~45\, mem~45, memoria_serial_memoria, 1
instance = comp, \mem~72\, mem~72, memoria_serial_memoria, 1
instance = comp, \mem~1\, mem~1, memoria_serial_memoria, 1
instance = comp, \mem~17\, mem~17, memoria_serial_memoria, 1
instance = comp, \mem~49\, mem~49, memoria_serial_memoria, 1
instance = comp, \mem~33\, mem~33, memoria_serial_memoria, 1
instance = comp, \mem~69\, mem~69, memoria_serial_memoria, 1
instance = comp, \mem~25\, mem~25, memoria_serial_memoria, 1
instance = comp, \mem~41\, mem~41, memoria_serial_memoria, 1
instance = comp, \mem~57\, mem~57, memoria_serial_memoria, 1
instance = comp, \mem~9\, mem~9, memoria_serial_memoria, 1
instance = comp, \mem~71\, mem~71, memoria_serial_memoria, 1
instance = comp, \mem~53\, mem~53, memoria_serial_memoria, 1
instance = comp, \mem~21\, mem~21, memoria_serial_memoria, 1
instance = comp, \mem~37\, mem~37, memoria_serial_memoria, 1
instance = comp, \mem~5\, mem~5, memoria_serial_memoria, 1
instance = comp, \mem~70\, mem~70, memoria_serial_memoria, 1
instance = comp, \mem~73\, mem~73, memoria_serial_memoria, 1
instance = comp, \data_out[1]\, data_out[1], memoria_serial_memoria, 1
instance = comp, \data[2]~input\, data[2]~input, memoria_serial_memoria, 1
instance = comp, \mem~34\, mem~34, memoria_serial_memoria, 1
instance = comp, \mem~38\, mem~38, memoria_serial_memoria, 1
instance = comp, \mem~46\, mem~46, memoria_serial_memoria, 1
instance = comp, \mem~42\, mem~42, memoria_serial_memoria, 1
instance = comp, \mem~76\, mem~76, memoria_serial_memoria, 1
instance = comp, \mem~18\, mem~18, memoria_serial_memoria, 1
instance = comp, \mem~22\, mem~22, memoria_serial_memoria, 1
instance = comp, \mem~30\, mem~30, memoria_serial_memoria, 1
instance = comp, \mem~26\, mem~26, memoria_serial_memoria, 1
instance = comp, \mem~75\, mem~75, memoria_serial_memoria, 1
instance = comp, \mem~50\, mem~50, memoria_serial_memoria, 1
instance = comp, \mem~54\, mem~54, memoria_serial_memoria, 1
instance = comp, \mem~62\, mem~62, memoria_serial_memoria, 1
instance = comp, \mem~58\, mem~58, memoria_serial_memoria, 1
instance = comp, \mem~77\, mem~77, memoria_serial_memoria, 1
instance = comp, \mem~2\, mem~2, memoria_serial_memoria, 1
instance = comp, \mem~10\, mem~10, memoria_serial_memoria, 1
instance = comp, \mem~14\, mem~14, memoria_serial_memoria, 1
instance = comp, \mem~6\, mem~6, memoria_serial_memoria, 1
instance = comp, \mem~74\, mem~74, memoria_serial_memoria, 1
instance = comp, \mem~78\, mem~78, memoria_serial_memoria, 1
instance = comp, \data_out[2]\, data_out[2], memoria_serial_memoria, 1
instance = comp, \data[3]~input\, data[3]~input, memoria_serial_memoria, 1
instance = comp, \mem~23\, mem~23, memoria_serial_memoria, 1
instance = comp, \mem~39\, mem~39, memoria_serial_memoria, 1
instance = comp, \mem~7\, mem~7, memoria_serial_memoria, 1
instance = comp, \mem~55\, mem~55, memoria_serial_memoria, 1
instance = comp, \mem~80\, mem~80, memoria_serial_memoria, 1
instance = comp, \mem~59\, mem~59, memoria_serial_memoria, 1
instance = comp, \mem~43\, mem~43, memoria_serial_memoria, 1
instance = comp, \mem~11\, mem~11, memoria_serial_memoria, 1
instance = comp, \mem~27\, mem~27, memoria_serial_memoria, 1
instance = comp, \mem~81\, mem~81, memoria_serial_memoria, 1
instance = comp, \mem~31\, mem~31, memoria_serial_memoria, 1
instance = comp, \mem~15\, mem~15, memoria_serial_memoria, 1
instance = comp, \mem~63\, mem~63, memoria_serial_memoria, 1
instance = comp, \mem~47\, mem~47, memoria_serial_memoria, 1
instance = comp, \mem~82\, mem~82, memoria_serial_memoria, 1
instance = comp, \mem~35\, mem~35, memoria_serial_memoria, 1
instance = comp, \mem~19\, mem~19, memoria_serial_memoria, 1
instance = comp, \mem~51\, mem~51, memoria_serial_memoria, 1
instance = comp, \mem~3\, mem~3, memoria_serial_memoria, 1
instance = comp, \mem~79\, mem~79, memoria_serial_memoria, 1
instance = comp, \mem~83\, mem~83, memoria_serial_memoria, 1
instance = comp, \data_out[3]\, data_out[3], memoria_serial_memoria, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, memoria_serial_memoria, 1
